# ParseExcellToTablePetrovsc

./: .gitignore  pom.xml
data/: 2.xlsx
data/in/: 2.xlsx
src/main/java/org/example/: App.java
src/main/java/org/example/dto/: StringIdComporator.java  StringTable.java
src/main/java/org/example/utils/: CompareTables.java  CreatePau.java  ParseExcellTable.java
src/main/resources/: log4j2.xml
